# Nome da Aplicação
spring.application.name=taskflow

# Driver JDBC da Microsoft
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=taskflow_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Dev@2025!

#Configuração JPA/Hibernat

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

# CONFIGURAÇÃO DE INICIALIZAÇÃO DO SCHEMA (Spring JDBC)
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-quartz.sql

# Isso fará com que o Spring ignore o erro "There is already an object named..."
spring.sql.init.continue-on-error=true

#Configuração Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=dbo.QRTZ_

#Logger
# Adicione ou ajuste
logging.level.org.springframework=INFO
logging.level.org.quartz=INFO