# Nome da Aplicação
spring.application.name=taskflow

# Driver JDBC da Microsoft
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${PROD_DB_URL}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}


#JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=none


#INICIALIZAÇÃO DE SCHEMA
# Desabilita a execução do schema-quartz.sql em produção. O schema já deve ter sido criado.
spring.sql.init.mode=never


#CONFIGURAÇÃO QUARTZ
# Garante que o Quartz também não inicie o schema, mantendo o delegate correto.
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=dbo.QRTZ_